PROVIDER_SHORT_NAME=shoreline
DEFAULT_USER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
TF_ACC=0
ENV_VARS_NAME_PREFIX=SHORELINE
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=Shoreline
SHORELINE_DEBUG=false
SHORELINE_RETRIES=5
