PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
DEFAULT_USER_NAME=Shoreline
TF_ACC=0
RENDERED_PROVIDER_NAME=Shoreline
PROVIDER_SHORT_NAME=shoreline
SHORELINE_DEBUG=false
DEFAULT_TRIGGER_SOURCE=shoreline
SHORELINE_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
ENV_VARS_NAME_PREFIX=SHORELINE
