DEFAULT_TRIGGER_SOURCE=shoreline
PROVIDER_SHORT_NAME=shoreline
TF_ACC=0
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
RENDERED_PROVIDER_NAME=Shoreline
SHORELINE_RETRIES=5
SHORELINE_DEBUG=false
DEFAULT_USER_NAME=Shoreline
