ENV_VARS_NAME_PREFIX=SHORELINE
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
SHORELINE_DEBUG=false
TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=Shoreline
DEFAULT_USER_NAME=Shoreline
SHORELINE_RETRIES=5
PROVIDER_SHORT_NAME=shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
