TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
SHORELINE_DEBUG=false
SHORELINE_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
ENV_VARS_NAME_PREFIX=SHORELINE
DEFAULT_USER_NAME=Shoreline
PROVIDER_SHORT_NAME=shoreline
RENDERED_PROVIDER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
