DEFAULT_USER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
TF_ACC=0
PROVIDER_SHORT_NAME=shoreline
RENDERED_PROVIDER_NAME=Shoreline
SHORELINE_DEBUG=false
ENV_VARS_NAME_PREFIX=SHORELINE
SHORELINE_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
