RENDERED_PROVIDER_NAME=Shoreline
TF_LOG_FILE=/tmp/tf_provider.log
ENV_VARS_NAME_PREFIX=SHORELINE
DEFAULT_USER_NAME=Shoreline
SHORELINE_DEBUG=false
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
PROVIDER_SHORT_NAME=shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
SHORELINE_RETRIES=5
TF_ACC=0
