PROVIDER_SHORT_NAME=shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
SHORELINE_RETRIES=5
DEFAULT_TRIGGER_SOURCE=shoreline
SHORELINE_DEBUG=false
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
RENDERED_PROVIDER_NAME=Shoreline
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
DEFAULT_USER_NAME=Shoreline
