ENV_VARS_NAME_PREFIX=SHORELINE
RENDERED_PROVIDER_NAME=Shoreline
DEFAULT_USER_NAME=Shoreline
SHORELINE_RETRIES=5
PROVIDER_SHORT_NAME=shoreline
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
TF_ACC=0
DEFAULT_TRIGGER_SOURCE=shoreline
TF_LOG_FILE=/tmp/tf_provider.log
SHORELINE_DEBUG=false
