PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
DEFAULT_USER_NAME=Shoreline
TF_ACC=0
PROVIDER_SHORT_NAME=shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
SHORELINE_DEBUG=false
TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=Shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
SHORELINE_RETRIES=5
