DEFAULT_USER_NAME=Shoreline
SHORELINE_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
TF_ACC=0
SHORELINE_DEBUG=false
RENDERED_PROVIDER_NAME=Shoreline
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
