DEFAULT_USER_NAME=Shoreline
SHORELINE_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
ENV_VARS_NAME_PREFIX=SHORELINE
TF_ACC=0
RENDERED_PROVIDER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
PROVIDER_SHORT_NAME=shoreline
SHORELINE_DEBUG=false
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
