ENV_VARS_NAME_PREFIX=SHORELINE
DEFAULT_TRIGGER_SOURCE=shoreline
TF_ACC=0
RENDERED_PROVIDER_NAME=Shoreline
DEFAULT_USER_NAME=Shoreline
SHORELINE_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=shoreline
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
SHORELINE_DEBUG=false
