SHORELINE_RETRIES=5
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
TF_ACC=0
RENDERED_PROVIDER_NAME=Shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
PROVIDER_SHORT_NAME=shoreline
SHORELINE_DEBUG=false
DEFAULT_USER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
TF_LOG_FILE=/tmp/tf_provider.log
