DEFAULT_USER_NAME=Shoreline
RENDERED_PROVIDER_NAME=Shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
DEFAULT_TRIGGER_SOURCE=shoreline
SHORELINE_DEBUG=false
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=shoreline
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
SHORELINE_RETRIES=5
