TF_ACC=0
PROVIDER_SHORT_NAME=shoreline
SHORELINE_DEBUG=false
DEFAULT_TRIGGER_SOURCE=shoreline
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
DEFAULT_USER_NAME=Shoreline
RENDERED_PROVIDER_NAME=Shoreline
SHORELINE_RETRIES=5
